# numahop

./: .eslintignore  .eslintrc  .gitignore  .prettierignore  .prettierrc  .yo-rc.json  Gruntfile.js  LICENSE  README.md  bower.json  eclipse-formatter-java-progilone.xml  eclipse-formatter-javascript-progilone.xml  index.html  nbactions.xml  package-lock.json  package.json  pom.xml  sonar-project.properties  yaz4.md
po/: en.po  fr.po  template.pot
src/main/docker/: .env  elasticsearch.yml  kibana.yml  mariadb.yml
src/main/resources/: banner.txt  logback.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/config/app/: known_hosts-dev
src/main/resources/config/elasticsearch/: mapping_doc_unit_suggestion.json  settings_pgcn.json
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/xsd/: mets.xsd  seda_v1-0_accessrestriction_code.xsd  sip.xsd
src/main/resources/config/xsl/: codes_lookup.xml  hocr2alto2.1.xsl  hocr2text.1.xsl
src/main/resources/i18n/: messages_fr.properties
src/main/resources/reporting/: checkSlip.jasper  condReportSlip.jasper  deliverySlip.jasper  test.jasper
src/main/resources/reporting/sources/: checkSlip.jrxml  condReportSlip.jrxml  deliverySlip.jrxml  test.jrxml
src/main/resources/templates/: ConditionReport  ConditionReportSlip  ControlSlip  DeliverySlip  ReinitPassword  UserCreation
src/main/scss/: _angular-bootstrap-switch.scss  _animate.scss  _bootstrap.scss  _calendar.scss  _canvas.scss  _carousel.scss  _cataloging.scss  _circleStatus.scss  _communication-rules.scss  _directive.scss  _font-awesome.scss  _font-glyphicons.scss  _font-syrtis.scss  _fonts.scss  _form-component.scss  _graphe.scss  _layout-columns.scss  _menu-top.scss  _modal.scss  _notification.scss  _numahop.scss  _pagination.scss  _panel.scss  _pdf.scss  _print.scss  _search.scss  _select2.scss  _sid-mobile-menu.scss  _subscription-alert.scss  _syrtis.scss  _tab.scss  _table.scss  _timeline.scss  _tree-controls.scss  _tree.scss  _utils.scss  _widgets.scss  _xeditable.scss  main.scss
src/main/webapp/: build-date.json  index.html
src/main/webapp/assets/fonts/: syrtis-usagers.eot
src/main/webapp/assets/styles/: documentation.css  main_old.css
src/main/webapp/bower_components/Sortable/: .bower.json
src/main/webapp/bower_components/angular-aria/: .bower.json
src/main/webapp/bower_components/angular-bootstrap-contextmenu/: .bower.json
src/main/webapp/bower_components/angular-bootstrap-switch/: .bower.json
src/main/webapp/bower_components/angular-clipboard/: .bower.json
src/main/webapp/bower_components/angular-cookies/: .bower.json
src/main/webapp/bower_components/angular-dashboard-framework/: .bower.json
src/main/webapp/bower_components/angular-dragdrop/: .bower.json
src/main/webapp/bower_components/angular-file-upload/: .bower.json
src/main/webapp/bower_components/angular-gettext/: .bower.json
src/main/webapp/bower_components/angular-i18n/: .bower.json
src/main/webapp/bower_components/angular-jquery-timepicker/: .bower.json
src/main/webapp/bower_components/angular-local-storage/: .bower.json
src/main/webapp/bower_components/angular-pdf/: .bower.json
src/main/webapp/bower_components/angular-scenario/: .bower.json
src/main/webapp/bower_components/angular-smart-table/: .bower.json
src/main/webapp/bower_components/angular-svg-round-progressbar/: .bower.json
src/main/webapp/bower_components/angular-tree-control/: .bower.json
src/main/webapp/bower_components/angular-xeditable/: .bower.json
src/main/webapp/bower_components/awesome-bootstrap-checkbox/: .bower.json
src/main/webapp/bower_components/bootstrap-switch/: .bower.json
src/main/webapp/bower_components/chart.js/: .bower.json
src/main/webapp/bower_components/jquery-timepicker-jt/: .bower.json
src/main/webapp/bower_components/lrInfiniteScroll/: .bower.json
src/main/webapp/bower_components/moment/: .bower.json
src/main/webapp/bower_components/naturalSort.js/: .bower.json  LICENSE  README.md  bower.json  coffeelint.json
src/main/webapp/bower_components/pdfjs-dist/: .bower.json
src/main/webapp/bower_components/qtip2/: .bower.json
src/main/webapp/bower_components/sanitize-html/: .bower.json
src/main/webapp/bower_components/select2-bootstrap-css/: .bower.json
src/main/webapp/bower_components/simplePagination.js/: .bower.json
src/main/webapp/bower_components/underscore/: .bower.json
src/main/webapp/i18n/: fr.json
src/main/webapp/i18n/angular-i18n/: angular-locale_aa-dj.js  angular-locale_aa-er.js  angular-locale_aa-et.js  angular-locale_aa.js  angular-locale_af-na.js  angular-locale_af-za.js  angular-locale_af.js  angular-locale_agq-cm.js  angular-locale_agq.js  angular-locale_ak-gh.js  angular-locale_ak.js  angular-locale_am-et.js  angular-locale_am.js  angular-locale_ar-001.js  angular-locale_ar-ae.js  angular-locale_ar-bh.js  angular-locale_ar-dj.js  angular-locale_ar-dz.js  angular-locale_ar-eg.js  angular-locale_ar-eh.js  angular-locale_ar-er.js  angular-locale_ar-il.js  angular-locale_ar-iq.js  angular-locale_ar-jo.js  angular-locale_ar-km.js  angular-locale_ar-kw.js  angular-locale_ar-lb.js  angular-locale_ar-ly.js  angular-locale_ar-ma.js  angular-locale_ar-mr.js  angular-locale_ar-om.js  angular-locale_ar-ps.js  angular-locale_ar-qa.js  angular-locale_ar-sa.js  angular-locale_ar-sd.js  angular-locale_ar-so.js  angular-locale_ar-ss.js  angular-locale_ar-sy.js  angular-locale_ar-td.js  angular-locale_ar-tn.js  (+754 more)
src/main/webapp/libs/mirador/: mirador.js
src/main/webapp/scripts/: configuration.js  controllers.js  directives.js  http-auth-interceptor.js  libTemplates.js  services.js  truncate.js  utils.js
src/main/webapp/scripts/app/: app.constants.js  app.js  numahop.constants.js
src/test/javascript/: karma.conf.js
src/test/resources/: logback-test.xml
src/test/resources/config/: application-dev.yml  application.yml
src/test/resources/storage/: test3pagesPdf.txt
src/test/resources/xsd/: seda_v1-0_accessrestriction_code.xsd  seda_v1-0_language_code.xsd  sip.xsd
(+2520 files in other folders)
